# Gryffindor

./: Gryffindor.sln  README.md
Gryffindor/: Dockerfile  Gryffindor.csproj  Program.cs  Startup.cs  bahamut.yaml  client_secret.json  createQueue.js  createTask.js  deleteQueue.js  index.js  openapi-appengine.yaml  openapi.yaml  package-lock.json  package.json  web.config
Gryffindor/Controllers/: CustomersController.cs  DateMountsController.cs  DateYearoffsController.cs  EmployeesController.cs  HomeController.cs  IssuesController.cs  MachinesController.cs  MaterailsController.cs  OrdersController.cs  ProductStatusController.cs  ProductsController.cs  PurchaseRequestsController.cs  SchedulePlansController.cs
Gryffindor/Migrations/: 25620221075256_Init.Designer.cs  25620221075256_Init.cs  OrderProjectContextModelSnapshot.cs
Gryffindor/Models/: Customer.cs  DateMount.cs  DateYearoff.cs  Employee.cs  Issue.cs  Machine.cs  Materail.cs  Order.cs  OrderProjectContext.cs  Product.cs  ProductStatus.cs  PurchaseRequest.cs  SchedulePlan.cs
Gryffindor/Properties/: launchSettings.json
Gryffindor/Views/: _ViewImports.cshtml
Gryffindor/Views/Shared/: _Layout.cshtml
